#homepage{
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr 50vh 1fr 50vh 1fr 50vh 50vh 55vh;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
  }
  
  /* The hero image */
  .home-hero-image {
    grid-column: 1/span2;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1618222988376-ecf1706ee7ce?q=80&w=2106&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }
  
  .hero-text button{
    background-color: gold;
    border: none;
  }
  
  /* After the hero image */
  
  .unique-nails-designs{
    grid-row: 2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 90%;
  }
  
  .unique-nails-designs button{
    width: 20%;
  }
  
  .unique-nails-designs-image{
    display: flex;
    justify-content: center;
    grid-row: 2;
    grid-column: 2/2;
  }
  
  
  /* services section */
  
  .home-services-section{
    display: flex;
    flex-direction: column;
    grid-row: 3;
    grid-column: 1/span2;
    gap: 10px;
  }
  
  .services-title{
    width: 70%;
    margin: auto;
    text-align: center;
  }
  
  .services-list{
    display: flex;
    text-align: center;
  }
  
  .services-list img{
    width: 30%;
  } 
  
  .home-services-section button{
    width: 10%;
    margin: auto;
    background-color: black;
    color: gold;
    margin-top:0;
  }
  
  /* Quote code */
  .homepage-quote{
    margin: auto;
    grid-row: 4;
    grid-column: 1/span2;
    text-align: center;
  }
  
  /* Main Services */
  
  .main-services{
    grid-row: 5;
    grid-column: 1/span2;
  }
  
  
  .first-service{
    display: flex;
    width: 100%;
  }
  
  .first-service div:first-child{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width:60%
  }
  
  .first-service div:first-child img{
    width:40%;
    max-height:max-content;
  }
  
  .first-service div:nth-child(2){
    text-align: center;
  }
  
  .second-service{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
  }
  
  .second-service div:first-child{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width:60%
  }
  
  .second-service div:first-child img{
    width:40%;
    max-height:max-content;
  }
  
  .second-service div:nth-child(2){
    text-align: center;
  }
  
  .third-service{
    display: flex;
    width: 100%;
  }
  
  .third-service div:first-child{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width:60%
  }
  
  .third-service div:first-child img{
    width:40%;
    max-height:max-content;
  }
  
  .third-service div:nth-child(2){
    text-align: center;
  }
  
  
  /* testimonials */
  
  .testimonials{
    grid-row: 6;
    grid-column: 1/span2;
    text-align: center;
    margin: auto;
  }
  
  .testimonial div{
    justify-content: center;
    display: flex;
  }
  
  .testimonial div img{
    width: 5%;
  }
  
  /* Call to action */
  .cta{
    grid-row: 7;
    grid-column: 1/span2;
    text-align: center;
    width: 50%;
    margin: auto;
  }
  
  /* Contact info */
  
  .contact-info{
    grid-row: 8;
  }
  
  .contact-info div:first-child{
    grid-column: 1;
  }
  
  .phone-email{
    display: flex;
    gap:10px
  }
  
  .contact-info-image{
    grid-column: 2;
    width: 100%;
  }